<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Baloo+Thambi');

body {
  background-color: #000;
  color: #111;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Baloo Thambi', cursive;
  font-size: 7rem;
  height: 100vh;
}

.text-container > span {
  text-transform: uppercase;
  animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
  0%, 100% {
    color: #FFF;
    text-shadow: 0 0 10px #0652DD, 0 0 50px #0652DD, 0 0 100px #0652DD;
  }
  
  10%, 90% {
    color: #111;
    text-shadow: none;
  }
}

.text-container > span:nth-child(2) {
	animation-delay: 0.20s;
}

.text-container > span:nth-child(3) {
	animation-delay: 0.4s;
}

.text-container > span:nth-child(4) {
	animation-delay: 0.6s;
}

.text-container > span:nth-child(5) {
	animation-delay: 0.8s;
}

.text-container > span:nth-child(6) {
	animation-delay: 1s;
}

.text-container > span:nth-child(7) {
	animation-delay: 1.20s;
}
.text-container > span:nth-child(8) {
	animation-delay: 1.40s;
}

.text-container > span:nth-child(9) {
	animation-delay: 1.60s;
}
</style>
<body>
    <div class="text-container">
        <span>S</span>
        <span>H</span>
        <span>A</span>
        <span>S</span>
        <span>M</span>
        <span>E</span>
        <span>C</span>
        <span>C</span>
    <span>A</span>
      </div>

</body>
</html>